MATERIALCODE    MATERIAL                                                         SEARCHNAME                                                       MATERIALNAMEID    
============    =============================================================    =============================================================    ==============    
          13    Свободен артикул                                                 СВОБОДЕН АРТИКУЛ                                                           1126    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                   3    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                   3    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                   3    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                1694    
          13    Свободен артикул                                                 СВОБОДЕН АРТИКУЛ                                                           1126    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                   3    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                   3    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                   3    
          19    Едностранно                                                      ЕДНОСТРАННО                                                                   3    
