MATERIALCODE    MATERIAL                                                         SEARCHNAME                                                       MATERIALNAMEID    
============    =============================================================    =============================================================    ==============    
           1    Тонер касета HP Pro M102/M130 CF217A- chip                       ТОНЕР КАСЕТА HP PRO M102/M130 CF217A- CHIP                                    1    
           1    Тонер касета HP Pro M102/M130 CF217A- chip                       ТОНЕР КАСЕТА HP PRO M102/M130 CF217A- CHIP                                    1    
           3    HP G3Q57A LJ PRO MFP M130A PRNTR                                 HP G3Q57A LJ PRO MFP M130A PRNTR                                              3    
           4    PRINTER USB CABLE 1.8M                                           PRINTER USB CABLE 1.8M                                                        4    
           2    ТРУД                                                             ТРУД                                                                          2    
           5    т79/80м. термохартиени ролки                                     Т79/80М. ТЕРМОХАРТИЕНИ РОЛКИ                                                  5    
           6    Т57/17м. термохартиени ролки                                     Т57/17М. ТЕРМОХАРТИЕНИ РОЛКИ                                                  6    
           2    ТРУД                                                             ТРУД                                                                          2    
           7    Посещение до адрес на обект                                      ПОСЕЩЕНИЕ ДО АДРЕС НА ОБЕКТ                                                   7    
           5    т79/80м. термохартиени ролки                                     Т79/80М. ТЕРМОХАРТИЕНИ РОЛКИ                                                  5    
